# rnc-backend

./: .gitignore  4lab-backend.sln  README.md  Rnc-backend.sln  docker-compose.yml  dockerfile  init.sql
4Lab.Archives.Application/: 4Lab.Archives.Application.csproj
4Lab.Archives.Application/DTOs/: DtoCreatedArchive.cs
4Lab.Archives.Application/Service/: ArchiveAppService.cs  IArchiveAppService.cs
4Lab.Orchestrator/: 4Lab.Orchestrator.csproj
4Lab.Orchestrator/Facades/: NonComplianceRegisterFacade.cs
4Lab.Orchestrator/Filters/: FilterExtensions.cs
4Lab.Orchestrator/Interfaces/: INonComplianceRegisterFacade.cs
4Lab.Satisfaction.Application/: 4Lab.Satisfaction.Application.csproj
4Lab.Satisfaction.Application/DTOs/: DtoHowSatisfied.cs  DtoOverallIpression.cs  DtoReception.cs  DtoSatisfactionSurvey.cs  DtoSatisfactionSurveyResponse.cs  DtoTecnicalArea.cs
4Lab.Satisfaction.Application/Mapper/: SatisfactionMapper.cs
4Lab.Satisfaction.Application/Service/: ISatisfactionAppService.cs  SatisfactionAppService.cs
Api.Rnc/: 4Lab.WebApi.csproj  Api - Backup.Rnc.csproj  Api.Rnc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Rnc/Controllers/: ActionPlainController.cs  AssessNonComplianceController.cs  AuthController.cs  ChartController.cs  EmailController.cs  EsqueciSenhaController.cs  ForgetPasswordController.cs  NaoConformidadeController.cs  NonComplianceController.cs  NonComplianceRegisterController.cs  OccurrenceClassification.cs  OccurrenceClassificationController.cs  ReportController.cs  SetorController.cs  UserController.cs
Api.Rnc/Extensions/: ConfigurationExtensions.cs  CryptographInjectionsExtensions.cs  DatabaseExtensions.cs  FilterExtensions.cs  HealthCheckExtensions.cs  RepositoriesInjectionsExtensions.cs  ServicesInjectionsExtensions.cs  SwaggerExtensions.cs  UserExtensions.cs
Api.Rnc/Properties/: launchSettings.json
Api.Rnc/Views/: Chart.cshtml  NonComplianceRegisterReport.cshtml  PieChart.cshtml
Data.Rnc/: Data.Rnc.csproj
Data.Rnc/Context/: RncContext.cs  SeedInitial.cs
Data.Rnc/Mapping/: ActionPlainMapping.cs  ActionPlainQuestionMapping.cs  ActionPlainResponseMapping.cs  AnalyzeRootCauseMapping.cs  ArchiveMapping.cs  ArchivesMapping.cs  FiveWhatMapping.cs  HistoricMapping.cs  ListArchivesMapping.cs  NaoConformidadeMapping.cs  NonComplianceRegisterMapping.cs  OccurrenceClassificationMapping.cs  SetorMapping.cs  TipoNaoConformidadeMapping.cs  UserAuthMapping.cs  UserMapping.cs  UserPermissionMapping.cs
Data.Rnc/Migrations/: 20210306070634_createUserTable.Designer.cs  20210306070634_createUserTable.cs  20210307221613_Rnc.Designer.cs  20210307221613_Rnc.cs  20210307231225_Rnc.Designer.cs  20210307231225_Rnc.cs  20210308231746_initial.Designer.cs  20210308231746_initial.cs  20210310222754_Initial.Designer.cs  20210310222754_Initial.cs  20210311224535_Initial.Designer.cs  20210311224535_Initial.cs  20210322132948_criateNonComplianceRegister.Designer.cs  20210322132948_criateNonComplianceRegister.cs  20210322232322_createRootCauseAnalyi.Designer.cs  20210322232322_createRootCauseAnalyi.cs  20210328204119_Rnc.Designer.cs  20210328204119_Rnc.cs  20210328213854_Rnc.Designer.cs  20210328213854_Rnc.cs  20210328214326_Rnc.Designer.cs  20210328214326_Rnc.cs  20210403230605_alternoncomplianceregisterda.Designer.cs  20210403230605_alternoncomplianceregisterda.cs  20210411201639_Rnc.Designer.cs  20210411201639_Rnc.cs  20210427234903_AddSupervisser.Designer.cs  20210427234903_AddSupervisser.cs  20210428001055_Rnc.Designer.cs  20210428001055_Rnc.cs  20210429223958_initial.Designer.cs  20210429223958_initial.cs  20210430032936_initial.Designer.cs  20210430032936_initial.cs  20210502220318_initial.Designer.cs  20210502220318_initial.cs  20210825222555_InserindoCamposDeControle.Designer.cs  20210825222555_InserindoCamposDeControle.cs  20210826004218_InserindoTabelaDeHistory.Designer.cs  20210826004218_InserindoTabelaDeHistory.cs  (+21 more)
Data.Rnc/Repositories/: ActionPlainQuestionRepository.cs  ActionPlainRepository.cs  BaseRepository.cs  ClassificationOcurrenceRepository.cs  EsqueciSenha.cs  ForgetPassword.cs  NaoConformidadeRepository.cs  NonComplianceRegisterRepository.cs  NonComplianceRepository.cs  RootCauseAnalysisRepository.cs  SetorRepository.cs  UserAuthRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Configs/: CryptographConfig.cs  EnviarEmailConfig.cs  S3Config.cs  SendEmailConfig.cs
Domain/Entities/: ActionPlain.cs  ActionPlainQuestion.cs  ActionPlainResponse.cs  Archive.cs  Archives.cs  Entity.cs  FiveWhat.cs  Gmail.cs  Historic.cs  NaoConformidade.cs  NonCompliance.cs  NonComplianceNonComplianceRegister.cs  NonComplianceRegister.cs  OccurrenceClassification.cs  Queryable.cs  RootCauseAnalysis.cs  Setor.cs  TipoNaoConformidade.cs  TypeNonCompliance.cs  User.cs  UserAuth.cs  UserPermission.cs
Domain/Enums/: OcurrencePendency.cs
Domain/Validator/: DtoActionPlainDetailResponseValidator.cs  DtoActionPlainListResponseValidator.cs  DtoCreateAuthResponseValidator.cs  DtoCreateRootCauseAnalysisResponseValidator.cs  DtoNonComplianceRegisterResponseValidator.cs  DtoNonComplianceValidator.cs  DtoRootCauseAnalysisInputValidator.cs  DtoSetorValidator.cs  DtoUserActivationValidator.cs  DtoUserValidator.cs
Domain/ValueObjects/: HasRootCauseAnalysisType.cs  OccurrenceClassificationType.cs  SetorType.cs  TipoNaoConformidadeType.cs  UserPermissionType.cs
Service/: Service - Backup.csproj  Service.csproj
Service/Services/: AbstractService.cs  ChangeNameSerivce.cs  ChangePasswordService.cs  CreateActionPlainService.cs  CreateAuthService.cs  CreateNonComplianceRegisterReportService.cs  CreateNonComplianceRegisterService.cs  CreatePieChartWithNonComplianceRegisterService.cs  CreateRootCauseAnalysisService.cs  CreateUserService.cs  EnviarEmail.cs  EvalUserSendEmail.cs  GetNonComplieanceRegisterByIdService.cs  RazorViewToStringRenderer.cs  RecoveryPasswordService.cs  SeendChartToEmailService.cs  SendNonComplianceRegisterReportToEmailService.cs  SenderEmail.cs  SetResponsavelSetorOnSetorService.cs  (+2 more)
Util/: Util.csproj
(+562 files in other folders)
