<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4Lab.Satisfaction.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\4Lab.Core\4Lab.Core.csproj" />
    <ProjectReference Include="..\src\4Lab.Satisfaction.Data\4Lab.Satisfaction.Data.csproj" />
    <ProjectReference Include="..\src\4Lab.Satisfaction.Domain\4Lab.Satisfaction.Domain.csproj" />
  </ItemGroup>

</Project>
