<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4Lab.Satisfaction.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\4Lab.Satisfaction.Domain\4Lab.Satisfaction.Domain.csproj" />
  </ItemGroup>

</Project>
