<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clinia.FluentMailer.Core" Version="3.1.0" />
    <PackageReference Include="Clinia.FluentMailer.Razor" Version="3.1.0" />
    <PackageReference Include="Clinia.FluentMailer.Smtp" Version="3.1.0" />
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>
