<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4lab.Administration.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4Lab.Administration.Data\4Lab.Administration.Data.csproj" />
    <ProjectReference Include="..\4Lab.Administration.Domain\4Lab.Administration.Domain.csproj" />
    <ProjectReference Include="..\4Lab.Core\4Lab.Core.csproj" />
    <ProjectReference Include="..\4Lab.CrossCutting\4Lab.CrossCutting.csproj" />
    <ProjectReference Include="..\4Lab.Infrastructure.Authorization\4Lab.Infrastructure.Authorization.csproj" />
    <ProjectReference Include="..\4Lab.Infrastructure.Smtp\4Lab.Infrastructure.Smtp.csproj" />
  </ItemGroup>

</Project>
